# PGHOST=localhost
# POSTGRES_USER=baggsy
# POSTGRES_PASSWORD=baggsy
# POSTGRES_DB=baggsy
# DB_PORT=5432


PGHOST=postgres.railway.internal
POSTGRES_USER=baggsyUser 
POSTGRES_PASSWORD=bgsyDevIamUserPg92
POSTGRES_DB=baggsy
DB_PORT=5432