org.apache.cordova.AllowList
org.apache.cordova.AllowList$URLPattern
org.apache.cordova.AllowListPlugin
org.apache.cordova.AllowListPlugin$1
org.apache.cordova.AllowListPlugin$CustomConfigXmlParser
org.apache.cordova.AuthenticationToken
org.apache.cordova.BuildConfig
org.apache.cordova.BuildHelper
org.apache.cordova.CallbackContext
org.apache.cordova.CallbackMap
org.apache.cordova.Config
org.apache.cordova.ConfigXmlParser
org.apache.cordova.CordovaActivity
org.apache.cordova.CordovaActivity$1
org.apache.cordova.CordovaActivity$2
org.apache.cordova.CordovaActivity$3
org.apache.cordova.CordovaActivity$4
org.apache.cordova.CordovaActivity$4$1
org.apache.cordova.CordovaArgs
org.apache.cordova.CordovaBridge
org.apache.cordova.CordovaClientCertRequest
org.apache.cordova.CordovaDialogsHelper
org.apache.cordova.CordovaDialogsHelper$1
org.apache.cordova.CordovaDialogsHelper$2
org.apache.cordova.CordovaDialogsHelper$3
org.apache.cordova.CordovaDialogsHelper$4
org.apache.cordova.CordovaDialogsHelper$5
org.apache.cordova.CordovaDialogsHelper$6
org.apache.cordova.CordovaDialogsHelper$7
org.apache.cordova.CordovaDialogsHelper$8
org.apache.cordova.CordovaDialogsHelper$9
org.apache.cordova.CordovaDialogsHelper$Result
org.apache.cordova.CordovaHttpAuthHandler
org.apache.cordova.CordovaInterface
org.apache.cordova.CordovaInterfaceImpl
org.apache.cordova.CordovaInterfaceImpl$ActivityResultHolder
org.apache.cordova.CordovaPlugin
org.apache.cordova.CordovaPluginPathHandler
org.apache.cordova.CordovaPreferences
org.apache.cordova.CordovaResourceApi
org.apache.cordova.CordovaResourceApi$OpenForReadResult
org.apache.cordova.CordovaWebView
org.apache.cordova.CordovaWebViewEngine
org.apache.cordova.CordovaWebViewEngine$Client
org.apache.cordova.CordovaWebViewEngine$EngineView
org.apache.cordova.CordovaWebViewImpl
org.apache.cordova.CordovaWebViewImpl$1
org.apache.cordova.CordovaWebViewImpl$2
org.apache.cordova.CordovaWebViewImpl$3
org.apache.cordova.CordovaWebViewImpl$EngineClient
org.apache.cordova.CordovaWebViewImpl$EngineClient$1
org.apache.cordova.CordovaWebViewImpl$EngineClient$1$1
org.apache.cordova.CordovaWebViewImpl$WrapperView
org.apache.cordova.CoreAndroid
org.apache.cordova.CoreAndroid$1
org.apache.cordova.CoreAndroid$2
org.apache.cordova.CoreAndroid$3
org.apache.cordova.CoreAndroid$4
org.apache.cordova.CoreAndroid$5
org.apache.cordova.ExposedJsApi
org.apache.cordova.ICordovaClientCertRequest
org.apache.cordova.ICordovaCookieManager
org.apache.cordova.ICordovaHttpAuthHandler
org.apache.cordova.LOG
org.apache.cordova.NativeToJsMessageQueue
org.apache.cordova.NativeToJsMessageQueue$BridgeMode
org.apache.cordova.NativeToJsMessageQueue$EvalBridgeMode
org.apache.cordova.NativeToJsMessageQueue$EvalBridgeMode$1
org.apache.cordova.NativeToJsMessageQueue$JsMessage
org.apache.cordova.NativeToJsMessageQueue$LoadUrlBridgeMode
org.apache.cordova.NativeToJsMessageQueue$LoadUrlBridgeMode$1
org.apache.cordova.NativeToJsMessageQueue$NoOpBridgeMode
org.apache.cordova.NativeToJsMessageQueue$OnlineEventsBridgeMode
org.apache.cordova.NativeToJsMessageQueue$OnlineEventsBridgeMode$1
org.apache.cordova.NativeToJsMessageQueue$OnlineEventsBridgeMode$2
org.apache.cordova.NativeToJsMessageQueue$OnlineEventsBridgeMode$OnlineEventsBridgeModeDelegate
org.apache.cordova.PermissionHelper
org.apache.cordova.PluginEntry
org.apache.cordova.PluginManager
org.apache.cordova.PluginResult
org.apache.cordova.PluginResult$Status
org.apache.cordova.ResumeCallback
org.apache.cordova.engine.SystemCookieManager
org.apache.cordova.engine.SystemExposedJsApi
org.apache.cordova.engine.SystemWebChromeClient
org.apache.cordova.engine.SystemWebChromeClient$1
org.apache.cordova.engine.SystemWebChromeClient$2
org.apache.cordova.engine.SystemWebChromeClient$3
org.apache.cordova.engine.SystemWebChromeClient$4
org.apache.cordova.engine.SystemWebView
org.apache.cordova.engine.SystemWebViewClient
org.apache.cordova.engine.SystemWebViewEngine
org.apache.cordova.engine.SystemWebViewEngine$1
org.apache.cordova.engine.SystemWebViewEngine$2